<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Arzo Sharifi">
    <meta name="description" content="Hi, I'm Arzo Sharifi – a 16-year-old web design enthusiast learning at Code To Inspire Academy. This is my first personal webpage showcasing my journey into tech.">
    <meta name="keywords" content="Arzo Sharifi, web design, Code To Inspire, HTML, CSS, beginner">
    <title>About Me</title>
    <style>
        body{
    background-color: #f0f8ff;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 30px;
}
.intro{
    background-color: white;
    width: 80%;
    max-width: 500px;
    padding: 20px;
    border-radius: 20px;
    margin: 0 auto;
    border: 4px solid #007acc;
    box-shadow: 2px 2px 10px darkblue;
}
footer{
    margin-top: 30px;
    background-color: #007acc;
    color: white;
    font-size: 0.9em;
    border-top: 3px solid darkblue;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2);
    padding: 20px 0;
    border-radius: 15px;
}
footer a {
    color: #f0f8ff;
    text-decoration: none;
    font-weight: bold;
}
footer a:hover {
    text-decoration: underline;
    background-color: lightblue ;   
}
    </style>
    </head>
    <body>
        <section class="intro">
        <h1>About Me!</h1>
        <p>Hi! My name is Arzo Sharifi. I'm 16 years old and currently focused on online education.</p>
        <p>Right now, I'm learning web design at Code To Inspire Academy. I'm excited to grow and create beautiful, useful websites!</p>
        <p>I enjoy learning new skills, especially in technology. This is just the beginning of my journey, and I'm excited to see where it takes me!</p>
        </section>
        <footer>
            <section class="footer">
            <p>Contact me at <a href="mailto:arzo.s.web@gmail.com">arzo.s.web@gmail.com</a></p>
            <p>Follow me on <a href="https://x.com/ASharifi81228">Twitter(X)</a></p>
            </section>
        </footer>
    </body>
</html>